{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "kmdm.beethoven"
    },
    "jhipsterVersion": "4.13.3",
    "baseName": "Beethoven",
    "packageName": "kmdm.beethoven",
    "packageFolder": "kmdm/beethoven",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "rememberMeKey": "59d0ab3ae7f3f836a42fb3093a4a71478befef7e",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false,
    "enableHibernateCache": false
  }
}